{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/capture.py\"",
            "timeout": 20,
            "statusMessage": "Capturing prompt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/capture.py\"",
            "timeout": 20,
            "statusMessage": "Capturing response"
          }
        ]
      }
    ]
  }
}
